<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/SocialConquer-API.jar"/>
	<classpathentry kind="lib" path="/Copy of SocialConquer/libs/spigot-1.7.5-R0.1-SNAPSHOT-1387.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
